# finskew

./: .editorconfig  AGENTS.md  FinSkew.slnx  README.md  dotnet-tools.json  run-local.ps1
.github/: LEARNINGS.md  copilot-instructions.md  old.copilot-instructions.md
.github/agents/: my-developer.agent.md  my-doc-writer.agent.md  my-tester.agent.md  my-ui-designer.agent.md
.github/workflows/: deploy-template.yml  deploy.yml
docs/architecture/: README.md  deployment.md  design-patterns.md  frontend-architecture.md  project-structure.md
docs/specs/: README.md  app-tour.md  apy-calculator.md  cagr-calculator.md  compound-interest-calculator.md  emi-calculator.md  future-chaos-monkey-tests.md  future-website-audit.md  future.md  future2.md  future3.md  gratuity-calculator.md  lumpsum-investment-calculator.md  nps-calculator.md  post-office-mis-calculator.md  recurring-deposit-calculator.md  scss-calculator.md  simple-interest-calculator.md  (+5 more)
src/FinSkew.Ui/: FinSkew.Ui.csproj  GlobalUsings.cs  _Imports.razor
src/FinSkew.Ui/Components/Layout/: MainLayout.razor
src/FinSkew.Ui/Components/Pages/: CagrCalculator.razor  CompoundInterestCalculator.razor  EmiCalculator.razor  GratuityCalculator.razor  LandingPage.razor  LandingPage.razor.css  LumpsumCalculator.razor  MISCalculator.razor  RecurringDepositCalculator.razor  SCSSCalculator.razor  SIPCalculator.razor  STPCalculator.razor  SWPCalculator.razor  SimpleInterestCalculator.razor  StepUpSIPCalculator.razor  XirrCalculator.razor
src/FinSkew.Ui/Components/Shared/: NavMenu.razor  PageContent.razor.css  PageHeader.razor  PageHeader.razor.css  RowDetailContent.razor.css
src/FinSkew.Ui/Constants/: ConfigKeys.cs  HttpClientNameConstants.cs  RouteConstants.cs  UrlConstants.cs
src/FinSkew.Ui/Misc/ExtensionMethods/: WebAssemblyHostBuilderExtensions.cs
src/FinSkew.Ui/Misc/Helpers/: JsonHelper.cs
src/FinSkew.Ui/Models/: MapperProfile.cs
src/FinSkew.Ui/Models/ViewModels/InputModels/: CagrInputViewModel.cs  CompoundInterestInputViewModel.cs  EmiInputViewModel.cs  GratuityInputViewModel.cs  LumpsumInputViewModel.cs  MisInputViewModel.cs  RecurringDepositInputViewModel.cs  ScssInputViewModel.cs  SimpleInterestInputViewModel.cs  SipInputViewModel.cs  StepUpSipInputViewModel.cs  SwpInputViewModel.cs  XirrInputViewModel.cs
src/FinSkew.Ui/Models/ViewModels/ResultModels/: CagrResultViewModel.cs  CompoundInterestGrowthViewModel.cs  CompoundInterestResultViewModel.cs  EmiResultViewModel.cs  GratuityResultViewModel.cs  LumpsumResultViewModel.cs  MisResultViewModel.cs  RecurringDepositResultViewModel.cs  ScssResultViewModel.cs  SimpleInterestGrowthViewModel.cs  SimpleInterestResultViewModel.cs  SipResultViewModel.cs  StepUpSipResultViewModel.cs  SwpResultViewModel.cs  XirrResultViewModel.cs
src/FinSkew.Ui/Repositories/Implementations/: CsvRepository1.cs
src/FinSkew.Ui/Repositories/Interfaces/: ICsvRepository1.cs
src/FinSkew.Ui/Services/Implementations/: CagrCalculator.cs  CalculatorBase.cs  CompoundInterestCalculator.cs  EmiCalculator.cs  GratuityCalculator.cs  LumpsumCalculator.cs  MisCalculator.cs  RecurringDepositCalculator.cs  ScssCalculator.cs  SimpleInterestCalculator.cs  SipCalculator.cs  StepUpSipCalculator.cs  SwpCalculator.cs  XirrCalculator.cs
src/FinSkew.Ui/Services/Interfaces/: ICalculator.cs
src/FinSkew.Ui/Services/Validators/InputModels/: CagrInputViewModelValidator.cs  CompoundInterestInputViewModelValidator.cs  EmiInputViewModelValidator.cs  GratuityInputViewModelValidator.cs  LumpsumInputViewModelValidator.cs  MisInputViewModelValidator.cs  RecurringDepositInputViewModelValidator.cs  ScssInputViewModelValidator.cs  SimpleInterestInputViewModelValidator.cs  SipInputViewModelValidator.cs  StepUpSipInputViewModelValidator.cs  SwpInputViewModelValidator.cs  XirrInputViewModelValidator.cs
src/FinSkew.Ui/wwwroot/: index.html  staticwebapp.config.json
src/FinSkew.Ui/wwwroot/css/: app.css
tests/: QUICK_START.md  README.md  TEST_SUMMARY.md
tests/FinSkew.Ui.E2ETests/: AppNavigationE2ETests.cs  CagrCalculatorE2ETests.cs  CompoundInterestCalculatorE2ETests.cs  EmiCalculatorE2ETests.cs  FinSkew.Ui.E2ETests.csproj  GlobalUsings.cs  GratuityCalculatorE2ETests.cs  LumpsumCalculatorE2ETests.cs  MisCalculatorE2ETests.cs  PlaywrightFixture.cs  RecurringDepositCalculatorE2ETests.cs  ScssCalculatorE2ETests.cs  SimpleInterestCalculatorE2ETests.cs  SipCalculatorE2ETests.cs  StepUpSipCalculatorE2ETests.cs  SwpCalculatorE2ETests.cs  WebServerFixture.cs  XirrCalculatorE2ETests.cs
tests/FinSkew.Ui.UnitTests/: FinSkew.Ui.UnitTests.csproj  GlobalUsings.cs
tests/FinSkew.Ui.UnitTests/CalculationLogic/: CagrCalculationTests.cs  CompoundInterestCalculationTests.cs  EmiCalculationTests.cs  GratuityCalculationTests.cs  LumpsumCalculationTests.cs  MisCalculationTests.cs  RecurringDepositCalculationTests.cs  ScssCalculationTests.cs  SimpleInterestCalculationTests.cs  SimpleInterestCalculatorValidationTests.cs  SipCalculationTests.cs  StepUpSipCalculationTests.cs  SwpCalculationTests.cs  XirrCalculationTests.cs
tests/FinSkew.Ui.UnitTests/Models/ViewModels/InputModels/: CompoundInterestInputViewModelTests.cs  GratuityInputViewModelTests.cs  MisInputViewModelTests.cs  ScssInputViewModelTests.cs  SimpleInterestInputViewModelTests.cs
tests/FinSkew.Ui.UnitTests/Models/ViewModels/ResultModels/: CompoundInterestResultViewModelTests.cs  GratuityResultViewModelTests.cs  SimpleInterestResultViewModelTests.cs
tests/FinSkew.Ui.UnitTests/TestHelpers/: AlwaysValidValidator.cs
tests/FinSkew.Ui.UnitTests/Validators/InputModels/: CagrInputViewModelValidatorTests.cs  CompoundInterestInputViewModelValidatorTests.cs  EmiInputViewModelValidatorTests.cs  GratuityInputViewModelValidatorTests.cs  LumpsumInputViewModelValidatorTests.cs  MisInputViewModelValidatorTests.cs  RecurringDepositInputViewModelValidatorTests.cs  ScssInputViewModelValidatorTests.cs  SimpleInterestInputViewModelValidatorTests.cs  SipInputViewModelValidatorTests.cs  StepUpSipInputViewModelValidatorTests.cs  SwpInputViewModelValidatorTests.cs  XirrInputViewModelValidatorTests.cs
(+12 files in other folders)
